/**
 * @name Azur Lane - Prinz Eugen
 * @author p4Olka
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/35809-prinz-eugenazur-lane.html
 * @authorLink https://vsthemes.org/user/p4Olka/
 * @authorId 49360
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.05;
    --messagetransparency: 0.05;
    --guildchanneltransparency: 0.05;
    --memberlistransparency: 0;
    --accentcolor: 161,0,0;
    --background: url("https://vsthemes.org/uploads/posts/2021-07/1626263398_download-2048x1152-wallpaper-prinz-eugen-anime-girl-anime-.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
