/**
 * @name Tifa Lockhart Final Fantasy VII Remake
 * @author TereruNaYo
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/44878-tifa-lockhart-final-fantasy-vii-rem.html
 * @authorLink https://vsthemes.org/user/TereruNaYo/
 * @authorId 65141
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.05;
    --messagetransparency: 0.3;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0.2;
    --accentcolor: 238,108,151;
    --background: url("https://vsthemes.org/uploads/posts/2021-10/1633282337_tifa-lockhart-fantasy-art-final-fantasy-vii-remake-ffvii-wallpaper-2880x1800_8.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
