/**
 * @name JJk Jujutsu Kaisen Gojo Satoru blue v.2
 * @author TereruNaYo
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/35056-gojo-satoru-blue-2.html
 * @authorLink https://vsthemes.org/user/TereruNaYo/
 * @authorId 65141
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.15;
    --messagetransparency: 0.4;
    --guildchanneltransparency: 0.3;
    --memberlistransparency: 0.3;
    --accentcolor: 29,233,238;
    --background: url("https://vsthemes.org/uploads/posts/2021-07/1625176596_1134110.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
