/**
 * @name Kai'Sa / League of Legends [LOL] v.2
 * @author TereruNaYo
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/51332-kaisa-league-of-legends-lol-v2.html
 * @authorLink https://vsthemes.org/user/TereruNaYo/
 * @authorId 65141
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.1;
    --messagetransparency: 0.5;
    --guildchanneltransparency: 0.35;
    --memberlistransparency: 0;
    --accentcolor: 174,140,238;
    --background: url("https://vsthemes.org/uploads/posts/2022-04/1650574967_k-da-battle-kai-sa-league-of-legends-lol-wallpaper-2880x1800_8.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
