/**
 * @name K/da Kaisa the baddest
 * @author Systemd
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/30720-k-da-kaisa-the-baddest.html
 * @authorLink https://vsthemes.org/user/Systemd/
 * @authorId 2
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.1;
    --messagetransparency: 0.6;
    --guildchanneltransparency: 0.4;
    --memberlistransparency: 0.6;
    --accentcolor: 69,125,138;
    --background: url("https://vsthemes.org/uploads/posts/2021-04/1617699174_kda_the_baddest_kaisa_4k_hd_games-3840x2160.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
