/**
 * @name K/DA Akali / Ahri / Evelynn / Kaisa (LOL)
 * @author TereruNaYo
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/50696-k-da-akali-ahri-evelynn-kaisa-lol.html
 * @authorLink https://vsthemes.org/user/TereruNaYo/
 * @authorId 65141
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.1;
    --messagetransparency: 0.55;
    --guildchanneltransparency: 0.35;
    --memberlistransparency: 0;
    --accentcolor: 199,188,238;
    --background: url("https://vsthemes.org/uploads/posts/2022-03/1648211772_sakimichan-anime-kai-sa-league-of-legends-akali-league-of-legends-evelynn-league-of-legends-ahri-league-of-legends-1562065-wallhere_com.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
