/**
 * @name Overwatch - Mercy Angel v.1
 * @author TereruNaYo
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/44345-overwatch-mercy-angel-v1.html
 * @authorLink https://vsthemes.org/user/TereruNaYo/
 * @authorId 65141
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.05;
    --messagetransparency: 0.4;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0.2;
    --accentcolor: 238,112,192;
    --background: url("https://vsthemes.org/uploads/posts/2021-09/1632695692_overwatch-video-game-mercy-angel-digital-art-wallpaper-2560x1600_7.jpg");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
