/**
 * @name mona (genshin impact)
 * @author Канал Неизвестного
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/32751-mona-genshin-impact.html
 * @authorLink https://vsthemes.org/user/%D0%9A%D0%B0%D0%BD%D0%B0%D0%BB+%D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B3%D0%BE/
 * @authorId 47462
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.05;
    --messagetransparency: 0.55;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0;
    --accentcolor: 43,103,143;
    --background: url("https://vsthemes.org/uploads/posts/2021-05/1621074543_photo_2021-05-05_02-21-05.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
