/**
 * @name Neon city
 * @author Systemd
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/26385-neon-city.html
 * @authorLink https://vsthemes.org/user/Systemd/
 * @authorId 2
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 51,51,51;
    --transparencyalpha: 0.1;
    --messagetransparency: 0.1;
    --guildchanneltransparency: 0.1;
    --memberlistransparency: 0.1;
    --accentcolor: 149,34,168;
    --background: url("https://vsthemes.org/uploads/posts/2021-02/1612984470_bezymjannyj.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
