/**
 * @name Beautiful girl
 * @author Systemd
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/32841-beautiful-girl.html
 * @authorLink https://vsthemes.org/user/Systemd/
 * @authorId 2
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.25;
    --messagetransparency: 0.3;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0.25;
    --accentcolor: 255,99,197;
    --background: url("https://vsthemes.org/uploads/posts/2021-05/1621238533_148863013658bab178a317a8_38796346.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
