/**
 * @name Okayu and Korone
 * @author snemak 666
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/48894-okayu-and-korone.html
 * @authorLink https://vsthemes.org/user/snemak+666/
 * @authorId 59611
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.2;
    --messagetransparency: 0.55;
    --guildchanneltransparency: 0.15;
    --memberlistransparency: 0;
    --accentcolor: 152,91,38;
    --background: url("https://vsthemes.org/uploads/posts/2022-01/1641724751_friends-eating-nekomata-okayu-walking-hololive-inugami-korone-3840x2160-wallpx_com.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
