/**
 * @name sesh
 * @author lazy ♥02
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/37592-sesh.html
 * @authorLink https://vsthemes.org/user/lazy+%E2%99%A502/
 * @authorId 33769
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.05;
    --messagetransparency: 0.05;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0.5;
    --accentcolor: 152,217,238;
    --background: url("https://vsthemes.org/uploads/posts/2021-09/1630822546_maxresdefault-4.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
