/**
 * @name Violet Сhill
 * @author dany0ltut
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/49474-violet-chill.html
 * @authorLink https://vsthemes.org/user/dany0ltut/
 * @authorId 92656
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.15;
    --messagetransparency: 0.5;
    --guildchanneltransparency: 0.3;
    --memberlistransparency: 0.1;
    --accentcolor: 146,64,238;
    --background: url("https://vsthemes.org/uploads/posts/2022-01/1643290180_166806-kiberpank-retrovejv-synthwave-okruzhayushchaya_sreda-purpur-3840x2160.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
