/**
 * @name Overwatch / Widowmaker
 * @author TereruNaYo
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/36556-overwatch-widowmaker.html
 * @authorLink https://vsthemes.org/user/TereruNaYo/
 * @authorId 65141
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.1;
    --messagetransparency: 0.25;
    --guildchanneltransparency: 0.05;
    --memberlistransparency: 0.1;
    --accentcolor: 238,115,230;
    --background: url("https://vsthemes.org/uploads/posts/2021-08/1628457913_712715.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
